<!DOCTYPE html>
<html ng-app="githubViewer">

  <head>
    <script data-require="angular.js@~1.3.6" data-semver="1.3.20" src="https://code.angularjs.org/1.3.20/angular.js"></script>
    <script data-require="angular-route@1.3.6" data-semver="1.3.6" src="https://code.angularjs.org/1.3.6/angular-route.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <script src="app.js"></script>
    <script src="MainController.js"></script>
    <script src="UserController.js"></script>
     <script src="github.js"></script>
   
  </head>

  <body>
   
    <div ng-view></div>
   <div ng-include = "'user.html'"></div>
  </body>

</html>
