 <div>
   <h2>{{user.name}}</h2>
   
      {{error}}
   
    <select ng-model="repoSortOrder" class="select_style">
        <option value="+name">Name</option>
        <option value="-stargazers_count">Stars</option>
        <option value="+language">Language</option>
      </select>
      <br />
 </div>
 
 <table class="search_table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Stars</th>
            <th>Language</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="repo in repos | orderBy:repoSortOrder">
            <td>{{repo.name}}</td>
            <td>{{repo.stargazers_count}}</td>
            <td>{{repo.language}}</td>
          </tr>
        </tbody>
      </table>